server { 
  listen 80 default_server;
  underscores_in_headers on;

  location /static/ {
    root /var/www;
  }

  location / {
    proxy_pass http://django:80;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
